<div id="user-profile-success" class="user-profile-view user-profile-view--success">
	<div class="wrapper">
		<div id="change-success-message" class="headline"></div>
		<a id="user-profile-back-button" href="#" class="btn btn--large btn--flex">{ContactSupportBackTo}</a>
	</div>
</div>

<div id="user-profile-form" class="user-profile-view">
	<div class="wrapper">

		<div class="headline">
				{EditProfile}
		</div>


		<div id="authcode-container" style="padding: 10px; display:none; ">
			<div style="text-align: center;font-weight: 100;">{AuthcodeConTitle}</div>
			<div id="authcode-copied-clipboard" class="dashboard-view__user-profile__clipboard">{AuthcodeConClipboardCopied}</div>
			<div id="show-authcode" class="dashboard-view__user-profile__show-authcode">{AuthcodeConClickShow}</div>
			<div id="user-profile-authcode" class="dashboard-view__user-profile__authcode"></div>
			<div id="authcode-info" style=" text-align: center; margin-bottom: 5px; font-weight: 100; font-size: 10px; ">{AuthcodeConKeepSafe}</div>
		</div>


		<div id="notification-inapp-container" class="user-profile-view__notification-container">
			<div class="user-profile-view__notification-container__normal-state">
				<span class="user-profile-view__notification-container__label">Notification</span>

				<label class="switch" for="notification-inapp-checkbox" id="notification-inapp-label">
				  <input id="notification-inapp-checkbox" type="checkbox">
				  <span class="switch__slider switch--round"></span>
				</label>
			</div>
		</div>


		<div id="error_message" class="textinput__errormessage"></div>

		<div class="user-profile-view__change-language-button-container">
			<a id="change-language-button" href="#" class="btn btn--blue">{ChangeLanguageTitle}</a>
		</div>

		<div class="user-profile-view__close-account">
			<a id="close-account-btn" href="#">Close Account</a>
		</div>

	</div>
</div>
